
# server port
server.port=8282

#context path
server.servlet.context-path=/mycoolapp

info.app.name=My super cool app
info.app.description=A crazy app
info.app.version=1.0.0


management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=info,health

#custom properties

coach.name=Coach Hines
team.name=Sharks